{
  "appId": "com.magickids.tv",
  "appName": "Magic Kids Television",
  "webDir": "www",
  "server": {
    "url": "https://playok24.github.io/magic-kids-tv/www/index.html",
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "playok24.github.io",
      "magick1ds.wixsite.com"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a12",
      "overlaysWebView": true
    }
  }
}
